<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛеидТоги API сервер</title>
    <style>
        :root {
            --main-grey-color: #6d6f71; /* 109 111 113 */
            --main-orange-color: #ff9900; /* 255 153 0 */
            --main-silver-color: #d1d1d1;
            --main-white-color: #f3f3f3; /* 243 243 243 */
            --main-black-color: #0e0e0e; /* 14 14 14 */
            --main-red-color: #b31111; /* 179 17 17 */
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: var(--main-orange-color);
            color: var(--main-white-color);
        }
        h1 {
            background-color: var(--main-silver-color);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body><h1>MERN server - приветствует тебя!</h1></body>
</html>