server {
	listen       80;
#	listen       443 ssl;
	listen       443;
	server_name  astelectro.ru www.astelectro.ru;
	if ($scheme = 'http') {
		# if ($uri !~ /тут нужен путь, который необходимо исключить){
#			location / {
#				return 301 https://$host$request_uri;
#			}
        # }
    }

	ssl_certificate /cert/astelectro.ru/fullchain.pem;
	ssl_certificate_key /cert/astelectro.ru/privkey.pem;
	ssl_trusted_certificate /cert/astelectro.ru/chain.pem;
	
#	include acme;
    location / {
		proxy_pass http://localhost:3000;
    }
}

server {
	listen       80;
#	listen       443 ssl;
	listen       443;
	server_name  server.astelectro.ru;
	
	ssl_certificate /cert/astelectro.ru/fullchain.pem;
	ssl_certificate_key /cert/astelectro.ru/privkey.pem;
	ssl_trusted_certificate /cert/astelectro.ru/chain.pem;
	
#	include acme;
    location / {
        proxy_pass http://localhost:5000;
    }
}
