server {
	listen       80;
	listen       443 ssl;
	
	server_name  astelectro.ru;
			
#	if ($scheme = 'http') {
		# if ($uri !~ /тут нужен путь, который необходимо исключить){
#			location / {
#				return 301 https://$host$request_uri;
#			}
        # }
#    }

#	ssl_certificate /cert/astelectro.ru/fullchain.crt;
#	ssl_certificate_key /cert/astelectro.ru/privkey.crt;
#	ssl_trusted_certificate /cert/astelectro.ru/chain.crt;
	ssl_certificate /etc/letsencrypt/live/astelectro.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astelectro.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/astelectro.ru/chain.pem;
#	ssl_session_cache shared:SSL:10m;
#	ssl_session_timeout 10m;
#	ssl_stapling on;
#	resolver 8.8.8.8;
	
#	include acme;

    location / {
		proxy_pass http://localhost:3000;
    }
}

server {
	listen       80;
	listen       443 ssl;	
	
	server_name  www.astelectro.ru;	
	return 301 $scheme://astelectro.ru$request_uri/;
}

server {
	listen       80;
	listen       443 ssl;

	server_name  server.astelectro.ru;
	
	ssl_certificate /etc/letsencrypt/live/server.astelectro.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/server.astelectro.ru/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/server.astelectro.ru/chain.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_stapling on;
	resolver 8.8.8.8;
	
    location / {
        proxy_pass http://localhost:5000;
    }
}

server {
	listen       80;
	listen       443 ssl;	
	
	server_name  www.server.astelectro.ru;	
	return 301 $scheme://astelectro.ru$request_uri/;
}
