server {
	listen       80;
	listen       443 ssl;
	server_name  astelectro.ru www.astelectro.ru;
	if ($scheme = 'http') {
		# if ($uri !~ /тут нужен путь, который необходимо исключить){
			location / {
				return 301 https://$host$request_uri;
			}
        # }
    }

	include acme;
    location / {
		proxy_pass http://localhost:3000;
    }
}

server {
	listen       80;
	listen       443 ssl;
	server_name  server.astelectro.ru;
	
	include acme;
    location / {
        proxy_pass http://localhost:5000;
    }
}
